# noteFuture

./: .classpath  .project  pom.xml
src/main/java/bean/: Product.java
src/main/java/wsservice/: ProductService.java
src/main/java/wsserviceImpl/: ProductServiceImpl.java
src/main/resources/: spring-cxf.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
