<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>noteFuture</groupId>
  <artifactId>noteFuture</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>noteFutureApp</name>
  <url>http://maven.apache.org</url>
  <repositories>
          <repository>
              <id>nexus</id>
              <name>Public Repositories</name>
             <url>http://repo1.maven.org/maven2</url>
         </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>nexus</id>
           <name>Public Repositories</name>
           <url>http://repo1.maven.org/maven2</url>
       </pluginRepository>
   </pluginRepositories> 
   
   <build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes/</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>*/**/*.class</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/${project.name}/WEB-INF/classes/</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>*/**/*.class</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
		  <plugins>
		  <!-- Ignore/Execute plugin execution -->
		   <plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
		     <lifecycleMappingMetadata>
		      <pluginExecutions>
		       <pluginExecution>
		        <pluginExecutionFilter>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-dependency-plugin</artifactId>
		         <versionRange>[1.0.0,)</versionRange>
		         <goals>
		          <goal>copy-dependencies</goal>
		          <goal>unpack</goal>
		         </goals>
		        </pluginExecutionFilter>
		        <action>
		         <ignore />
		        </action>
		       </pluginExecution>
		      </pluginExecutions>
		     </lifecycleMappingMetadata>
		    </configuration>
		   </plugin>
		  </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-war-plugin</artifactId>
				 <version>2.6</version>
				 <configuration>
				 <webResources>
				 <resource>
				 <directory>src/main/webapp/WEB-INF</directory>
				 <filtering>true</filtering>
				 <targetPath>WEB-INF</targetPath>
				 </resource>
				 </webResources>
				 </configuration>
			</plugin>
		</plugins>
	</build>
   
  <dependencies>
  		  <!-- plugin -->
		  <dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.5</version>
		 </dependency>
		 <!-- poi -->
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- cxf begain -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.1.4</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>3.1.4</version>
	    </dependency>
	    <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-ws-security</artifactId>
           <version>3.1.4</version>
        </dependency>
          <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-bindings-soap</artifactId>
           <version>3.1.4</version>
      	</dependency>
		<dependency>
		   <groupId>javax.ws.rs</groupId>
		   <artifactId>jsr311-api</artifactId>   <!-- web service -->
		   <version>1.1.1</version>
		</dependency>
	    <!-- cxf end -->
	    
	    <!-- springframework begain -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework-version}</version>  
            <exclusions>
                <exclusion>  
                    <groupId>commons-logging</groupId>  
                    <artifactId>commons-logging</artifactId>  
                 </exclusion>  
            </exclusions>  
        </dependency>  
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
	   <!-- springframework end -->
	   
	    <!-- httpcomponents begain -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<!-- httpcomponents end -->
		
		<!-- log begain -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- log end -->
		
		<!-- json begain -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.4.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.6.5</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.module</groupId>
	        <artifactId>jackson-module-jaxb-annotations</artifactId>
	        <version>2.1.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.jaxrs</groupId>
	        <artifactId>jackson-jaxrs-json-provider</artifactId>
	        <version>2.4.1</version>
	        <!-- Jackson2.2.0 版本对于 CXF2.7.3 不支持 -->
	        <!-- http://www.marshut.com/krrqx/fasterxml-jackson-2-2-provider-no-longer-works-with-cxf-jax-rs.pdf -->
	        <!-- http://cxf.547215.n5.nabble.com/Creating-input-values-on-WADL-td5728910.html -->
	    </dependency>
	 
	    <!-- Spring WebMVC 3.1.2 用到 -->
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.13</version>
	    </dependency>
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-asl</artifactId>
	        <version>1.9.13</version>
	    </dependency>
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.9.11</version>
		</dependency>
	    
    <!-- JSON end -->
	</dependencies>
</project>
